// Defining my API routes

// Get all TV Shows

GET https://cse341-project2-l44o.onrender.com/api/v1/tv-shows HTTP/1.1

###

// Adding a new tv show 

POST https://cse341-project2-l44o.onrender.com/api/v1/tv-shows HTTP/1.1
Content-Type: application/json

{

    "url": "http://www.tvmaze.com/shows/60/ncis",
    "name": "NCIS",
    "type": "Scripted",
    "language": "English",
    "genres": ["Drama", "Action", "Crime"],
    "status": "Running",
    "runtime": 60,
    "premiered": "2003-09-23",
    "officialSite": "http://www.cbs.com/shows/ncis/",
    "schedule": { "time": "20:00", "days": ["Tuesday"] },
    "rating": { "average": 8.5 },
    "weight": 99,
    "network": {
      "id": 2,
      "name": "CBS",
      "country": {
        "name": "United States",
        "code": "US",
        "timezone": "America/New_York"
      }
    },
    "webChannel": null,
    "externals": { "tvrage": 4628, "thetvdb": 72108, "imdb": "tt0364845" },
    "image": {
      "medium": "http://static.tvmaze.com/uploads/images/medium_portrait/141/353883.jpg",
      "original": "http://static.tvmaze.com/uploads/images/original_untouched/141/353883.jpg"
    },
    "summary": "<p><b>NCIS</b> (Naval Criminal Investigative Service) is more than just an action drama. With liberal doses of humor, it's a show that focuses on the sometimes complex and always amusing dynamics of a team forced to work together in high-stress situations. Leroy Jethro Gibbs, a former Marine gunnery sergeant, whose skills as an investigator are unmatched, leads this troupe of colorful personalities. Rounding out the team are Anthony DiNozzo, an ex-homicide detective whose instincts in the field are unparalleled and whose quick wit and humorous take on life make him a team favorite; the youthful and energetic forensic specialist Abby Sciuto, a talented scientist whose sharp mind matches her Goth style and eclectic tastes; Caitlin Todd, an ex-Secret Service Agent; and Timothy McGee, an MIT graduate whose brilliance with computers far overshadows his insecurities in the field; Assisting the team is medical examiner Dr. Donald \"Ducky\" Mallard, who knows it all because he's seen it all, and he's not afraid to let you know. From murder and espionage to terrorism and stolen submarines, these special agents travel the globe to investigate all crimes with Navy or Marine Corps ties.</p>",
    "updated": 1535162204,
    "_links": {
      "self": { "href": "http://api.tvmaze.com/shows/60" },
      "previousepisode": { "href": "http://api.tvmaze.com/episodes/1432093" },
      "nextepisode": { "href": "http://api.tvmaze.com/episodes/1494016" }
    }
  }

###

// Getting a single tv show

GET https://cse341-project2-l44o.onrender.com/api/v1/tv-shows/667c45dc7451548211a1d66d HTTP/1.1

###

// Updating a specific tv show

PUT https://cse341-project2-l44o.onrender.com/api/v1/tv-shows/667c45dc7451548211a1d66d HTTP/1.1
Content-Type: application/json

{
    "url": "http://www.tvmaze.com/shows/67/greys-anatomy",
    "name": "Grey's Anatomy",
    "type": "Scripted",
    "language": "English",
    "genres": ["Drama", "Romance", "Medical"],
    "status": "Running",
    "runtime": 60,
    "premiered": "2005-03-27",
    "officialSite": "http://abc.go.com/shows/greys-anatomy/",
    "schedule": { "time": "20:00", "days": ["Thursday"] },
    "rating": { "average": 8.3 },
    "weight": 98,
    "network": {
      "id": 3,
      "name": "ABC",
      "country": {
        "name": "United States",
        "code": "US",
        "timezone": "America/New_York"
      }
    },
    "webChannel": null,
    "externals": { "tvrage": 3741, "thetvdb": 73762, "imdb": "tt0413573" },
    "image": {
      "medium": "http://static.tvmaze.com/uploads/images/medium_portrait/125/314760.jpg",
      "original": "http://static.tvmaze.com/uploads/images/original_untouched/125/314760.jpg"
    },
    "summary": "<p>The doctors of Grey Sloan Memorial Hospital deal with life-or-death consequences on a daily basis -- it's in one another that they find comfort, friendship and, at times, more than friendship. Together they're discovering that neither medicine nor relationships can be defined in black and white. Real life only comes in shades of grey.</p>",
    "updated": 1536481746,
    "_links": {
      "self": { "href": "http://api.tvmaze.com/shows/67" },
      "previousepisode": { "href": "http://api.tvmaze.com/episodes/1446166" },
      "nextepisode": { "href": "http://api.tvmaze.com/episodes/1501083" }
    }
}

###

// Deleting a specific tv show 

DELETE https://cse341-project2-l44o.onrender.com/api/v1/tv-shows/667c45dc7451548211a1d66d HTTP/1.1

###

// ----------------------- Aggregation routes ----------------- /

// Getting tv-shows stats

GET https://cse341-project2-l44o.onrender.com/api/v1/tv-shows/stats HTTP/1.1

###

// Getting shows that are running on FOX
GET https://cse341-project2-l44o.onrender.com/api/v1/tv-shows/runningFoxTvShows HTTP/1.1

### 

// --------------------- QUERY ROUTE ----------------------/

// Getting  the name, type, language, genres, url, network, 
// of all tv shows sorted by thier name

GET https://cse341-project2-l44o.onrender.com/api/v1/tv-shows?sort=name&fields=name,type,language,genres,url,network HTTP/1.1

###

// Getting all tv shows from page 2 with a 15 document result

GET https://cse341-project2-l44o.onrender.com/api/v1/tv-shows?page=2&limit=15 HTTP/1.1

###

// getting all shows from the network with id of 9

GET https://cse341-project2-l44o.onrender.com/api/v1/tv-shows?network.id=9 HTTP/1.1