@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* ---------- GLOBAL STYLING ---------- */

:root {
  --primary-color: #facc15;
  --tertiary-color: #84cc16;
  --accent-color: #bef264;
  --bg-color: #323337f4;

  --text-color: #2d2e32;
  --text-color-2: #f8f8f8;
  --text-color-fade: #4e4e4e;
  --text-color-fade-2: #ecececcf;
  --text-color-fade-3: #cacaca;

  --heading-font: 'Mali', 'cursive';
  --body-font: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 50%;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color-2);
  font-family: var(--heading-font);
  text-wrap: balance;
  font-weight: 400;
}

p {
  max-width: 65ch;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color-fade-2);
  font-size: 1.6rem;
  font-family: var(--body-font);
  line-height: 1.5;
}

header {
  background-color: #48494e73;
  border: 1px solid #2d2e3240;
  box-shadow: 0 0 10px 1px #00000040;
  backdrop-filter: blur(15px);
  color: #fefefe;
  padding-block: 2rem;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #cacaca;
  transition: 0.3s ease;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background: #fefefe;
}

/* ---------- SECTION HEADER ---------- */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: clamp(300px, 90%, 1000px);
  margin: auto;
}

/* ---------- NAVIGATION ---------- */

.page-links,
.page-links li,
.project-tags {
  display: flex;
  align-items: center;
}

.title-first-name {
  font-size: 1.8rem;
  font-family: var(--heading-font);
  font-weight: 600;
  color: var(--text-color-fade-2);
  text-decoration: underline wavy 3px var(--primary-color);
  text-underline-offset: 0.5rem;
}

nav {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--bg-color);
  z-index: 1;
  padding: 2rem 2.5rem;
  border-radius: 0.5rem;
  transform: translateX(100%);
  transition:
    transform 0.5s ease-in,
    opacity 0.6s ease;
  opacity: 0;
  display: none;
}

.active {
  display: block;
  transform: translateX(0);
  opacity: 1;
}

.page-links {
  flex-direction: column;
  gap: 2rem;
}

.page-links li {
  padding: 0 1.6rem;
  list-style: none;
}

.page-links li a {
  color: #fefefe;
  text-decoration: none;
  padding: 0 0.5rem;
}

.page-links li:not(:last-child):hover {
  font-weight: 600;
  text-decoration: underline 3px var(--primary-color);
  text-underline-offset: 0.9rem;
}

.login {
  background-color: var(--tertiary-color);
  border-radius: 0.5rem;
  font-weight: 600;
  padding: 1em;
}

.login:hover {
  background-color: var(--accent-color);
}

.page-links .login a {
  color: var(--text-color);
  text-transform: uppercase;
  padding: 0.5rem 1rem;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  outline: 2px solid var(--accent-color);
  outline-offset: 0.5rem;
  border-radius: 3px;
  cursor: pointer;
}

.hamburger div {
  display: inline-block;
  width: 3rem;
  height: 3px;
  background-color: var(--text-color-2);
  border-radius: 5rem;
}

/* ---------- SECTION BODY CONTENT ---------- */

.hero-content,
.hero-section,
.hero-intro,
.grid-container,
.hero-section-2,
.hero-section-2 div {
  display: grid;
}

.hero-content {
  align-content: center;
  align-items: center;
  max-width: clamp(300px, 90%, 1000px);
  margin: 5rem auto;
  gap: 4rem;
}

.hero-section {
  gap: 3rem;
}

.project-tags {
  flex-wrap: wrap;
  gap: 1rem;
}

.project-tags p {
  padding: 5px 10px;
  margin: 0 20px 0 0;
  border: 2px solid var(--accent-color);
  color: var(--primary-color);
  font-weight: 600;
  border-radius: 2.5px;
  align-items: center;
  text-align: center;
}

.hero-intro {
  gap: 2.3rem;
}

.hero-intro h1 {
  font-size: 3.5rem;
  line-height: 1.3;
}

.hero-intro h1 span {
  color: var(--tertiary-color);
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: underline double var(--tertiary-color);
  text-underline-offset: 0.5rem;
}

.hero-intro p {
  font-weight: 500;
}

.hero-intro a {
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 2px;
}

.grid-container {
  gap: 2.5rem;
}

/* hero section 2 */
.hero-section-2 {
  gap: 2.5rem;
  font-size: 1.6rem;
}

.hero-section-2 div {
  gap: 0.5rem;
}

.hero-section-2 div:last-of-type ul {
  list-style: none;
  margin-inline-start: 2rem;
  display: grid;
  gap: 1rem;
}

.hero-section-2 div:last-of-type ul span {
  font-weight: 600;
  color: var(--accent-color);
}

.hero-section-2 div:last-of-type ul ::marker {
  content: '⚡️ ';
}

/* hero section 3 */

.hero-section-3 {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.get-started-cta,
.contact {
  background-color: var(--bg-color);
  padding: 2rem 3.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1.5rem 1px #4e4e4e;
  font-size: 1.5rem;
}

.get-started-cta a,
.contact a {
  color: var(--primary-color);
}

/* ----------FOOTER---------- */
footer {
  color: var(--text-color);
  background-color: var(--accent-color);
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  margin-block-start: 10rem;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

/******************** AUTHENTICATION *******************/
.center-container {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  height: 100vh;
  /* max-width: clamp(300px, 90%, 1000px);
  margin: auto; */
}

.center-container h2,
.center-container form label,
.form-footer {
  color: var(--text-color-fade);
}

.center-container h2 {
  text-align: center;
  font-weight: 500;
}

.social-login .forget-password,
.form-footer a {
  color: var(--tertiary-color);
}

#divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

#divider div {
  border: 1px solid #e4e6ec;
  height: 0;
  flex: 1;
}

#divider-text {
  color: #969ab8;
  font-size: 1.5rem;
  text-align: center;
}

.form-container {
  background-color: white;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  outline: 2px solid var(--accent-color);
  outline-offset: 0.5rem;

  margin: auto;
}

.form-header {
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 2rem;
}

.input-icon input {
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  width: 100%;
  height: 4rem;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
}

.form-button {
  width: 100%;
  padding: 1.2rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1.6rem;
}

.form-button:hover {
  background-color: #555;
}

.social-login {
  margin-top: 20px;
}

.social-login p {
  margin-bottom: 10px;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48%;
  padding: 1rem;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.github-button {
  background-color: #333;
}

.google-button {
  background-color: #db4437;
}

.form-footer {
  margin-top: 2rem;
}

#explore {
  max-width: clamp(300px, 90%, 1000px);
  margin-inline: auto;
  margin-block: 5rem;
}

.explore-summary {
  text-align: center;
  margin-bottom: 5rem;
}

.explore-summary p {
  font-size: 1.5rem;
  margin: 0 auto;
}

.tv-show-card,
.info {
  display: grid;
}

.tv-show-card {
  border: 1px solid var(--text-color-fade-3);
  border-radius: 5px;
  box-shadow: 0 0 10px 1px #00000040;
  transition: transform 0.3s ease;
  padding-block-end: 1.5rem;

  width: 70%;
  margin: 3rem auto;

  gap: 2rem;
}

.info {
  gap: 0.5rem;
}

.tv-show-card img {
  max-width: 100%;
  width: 100%;
  height: auto;

  aspect-ratio: 3 / 3;
  object-fit: fill;
}

.tv-show-card h3 {
  text-align: center;
  text-decoration: underline solid 3px var(--primary-color);
  text-underline-offset: 0.5rem;
}

.tv-show-card p {
  font-size: 1.35rem;
}

.tv-show-card p span {
  font-weight: 600;
  color: var(--tertiary-color);
}

.tv-show-card a {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--text-color-fade);
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 5px;

  justify-self: end;
}

.tv-show-card a:hover {
  background-color: #facc15af;
}

.tv-show-card p,
.tv-show-card a {
  margin-inline: 1.5rem;
}

/********************TV SHOW DETAILS PAGE**********************/
#tv-show-detail-container,
.tv-show-info {
  display: grid;
}

#tv-show-detail-container {
  max-width: clamp(300px, 90%, 1000px);
  margin-inline: auto;
  margin-block: 10rem;
  font-size: 1.5rem;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
}

.tv-show-image img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.tv-show-info {
  gap: 1.5rem;
}

.tv-show-meta,
.tv-show-info ul {
  color: var(--accent-color);

  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.tv-show-info ul {
  list-style: none;
}

.tv-show-externals a {
  color: var(--accent-color);
}

/*************************** MEDIA QUERIES ****************** */

@media only screen and (min-width: 37.5rem) {
  html {
    font-size: 62.5%;
  }

  h1 {
    font-size: 5rem;
    line-height: 64px;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 40px;
  }

  h3 {
    font-size: 2rem;
  }

  h6 {
    font-weight: 700;
    font-size: 1.2rem;
  }

  .title-first-name {
    font-size: 2.4rem;
  }

  nav {
    position: static;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    transform: translateX(0);
    opacity: 1;
    display: flex;
  }

  .page-links {
    flex-direction: row;
    gap: 0;
  }

  .hamburger {
    display: none;
  }

  .hero-content {
    margin-block-start: 8rem;
  }

  /* hero-section */

  .hero-section {
    gap: 3rem;
  }

  .hero-section,
  .hero-intro {
    display: grid;
  }

  .hero-intro h1 {
    font-size: 4rem;
  }

  .hero-intro a {
    font-size: 1.7rem;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .hero-section-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  /* hero section 3 */

  .hero-section-3 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  /****************** EXPLORE PAGE ******************/

  .tvShow-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3.5rem;
    width: 100%;
  }

  .tv-show-card {
    width: 100%;
  }

  .tv-show-card:hover {
    transform: translateY(-5px);
  }
}
